<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7;IE=10; IE=EDGE" />


    <title>
	HiiT institute of Information & Technology
	</title>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="js/bootstrap.js"></script>
   <link rel="icon" type="images/ico"      href="images/logo2.ico" />
    <!-- Bootstrap core CSS -->
     <link href="css/bootstrap.css" rel="stylesheet">

     <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">HiiT india Talent Hub</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>




    <div class="bgimg-1">
      <div class="caption">
        <span class="border">India's No.1</span>
        <br>
        <br>
        <span class="border">Business Provider.</span>
      </div>
    </div>

    <div class="card text-center text-primary bg-light mb-3">
      <div class="card-header font-weight-bold">
        Visit By: HiiT GROUP OF COMPANY
      </div>
      <div class="card-body p-3 mb-2 bg-info text-white">
        <h5 class="card-title">Silver Franchise Cost-80000/- Rs Only.</h5>
        <h5 class="card-title">Special Offer Franschisee Cost 50% Off 40,000/- Only.</h5>
      </div>
      <div class="card-footer text-muted">
      </div>
    </div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color:black;">Marketing</span>
  </div>
</div>


<div class="w3-container" style="color:black,text-align:center;" >
 <p align="center">
  <button onclick="document.getElementById('id01').style.display='block'"  class="btn btn-secondary btn-lg" class="w3-button w3-black" style="text-align:center;font-size:25px;">Our Support
    <span class="blinking" style="font-weight:bold;">click here</span></button>
</p>
</div>
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content" id="h">
      <div class="w3-container" id="k">
         <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-hover-red w3-xlarge w3-display-topright " style="font-size:35px;color:red;"> &times;</span>

		<h2>HiiT will provide survey of Marketing executive team for Marketing in door to door and Schools,Colleges of 5 km surrounding area</h2>
        <img src="images/pic1.jpg" class="img-circle" align="middle"  width="304" height="236" style="border-radius: 50%;text-align:center;"  >

       <h2>HiiT will provide survey of Marketing Executing team for 10 days in every six Months.</h2>

	  <img src="images/pic2.jpg" class="img-circle"  align="middle" width="304" height="236" style="border-radius: 50%;text-align:center;margin:10px auto;"  >
	   <h2>HiiT will provide approximate 80-100 student but average fee and student depends on area to area.</h2>

	   <img src="images/pic4.jpg" class="img-circle"  align="middle" width="304" height="236" style="border-radius: 50%;text-align:center;"  >
	   <h2>HiiT will provide marketing executive team for two time in per year to ASC.</h2>
	   <img src="images/pic5.jpg" class="img-circle"  align="middle" width="304" height="236" style="border-radius: 50%;text-align:center;"  >

	   <h2>HiiT will provide advertisement material like flex,office poster,many types of hanging Poster, Stickers,Table Watch,Tea Coaster etc.</h2>
	<MARQUEE behavior="scroll" direction="left" width="100%" >
        <img src="images/material/b1.ico">
		<img src="images/material/b2.ico">
		<img src="images/material/b3.ico">
		<img src="images/material/b11.ico">
		<img src="images/material/b5.ico">
		<img src="images/material/k1.ico">
		<img src="images/material/k3.ico">
		<img src="images/material/k4.ico">
		<img src="images/material/b7.ico">
		<img src="images/material/b8.ico">
		<img src="images/material/b10.ico">
		<img src="images/material/b17.ico">
		<img src="images/material/b4.ico">
		<img src="images/material/b18.ico">
		<img src="images/material/b15.ico">
       <img src="images/material/b16.ico">
        </MARQUEE>

      </div>
    </div>
  </div>





<div class="container-fluid bg-4 text-center">
  <h2>Courses Offered </h2>
  <h3 >  <span class="blinking" style="font-size:22px;">
'MD-IT,DCA,MD-ITSM,DCHS,AD3D VISIONgrow,ADCA,
</br>ADCPP,
PGDIT,NTT,DCTT,DCAD
,DIAD,DIPW,CCA,DIT,DCAA,DTP,CCOAI,
</br>CCCA,DMM.CCSI(All Courses Approved By NCT Of Delhi)

</span></h3>


</div>
<div class="example1">
<h3> Note:Hiit Will Provide 80-100 Student For MD-IT And CCA Courses</h3>
</div>


<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="font-size:25px;color:white;">SHARE OF AUTHORISED STUDY CENTRE </span>
  </div>
</div>



 <button  class="btn btn-secondary  btn-block " onclick="myFunction4()">Average Fee </button>

<div id="myDIV4" style="display:none;">

 <h5 style="color:black;"> 100 Student @Rs. 500/-On All Average Per student Rs.50,000/- 12 month</h5>

</div>
<script>
function myFunction4() {
    var x = document.getElementById("myDIV4");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
function myFunction2() {
    var x = document.getElementById("myDIV2");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
function myFunction3
() {
    var x = document.getElementById("myDIV3");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {""
        x.style.display = "none";
    }
}
function myFunction1() {
    var x = document.getElementById("myDIV1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }

}
function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
 </br>

<button  class="btn btn-primary  btn-block" onclick="myFunction1()">Monthly Fee Share</button>

<div id="myDIV1" style="display:none;">
<h3 style="color:gray;">Monthly Fee Share(500/- Rs Per Student)</h3>
 <h5 style="color:black;"> (100 Student @Rs. 70/- Per student Share 10%)</h5>
 <h5 style="color:red;">
 ASC first Month Share= Rs 45,000/- </h5>
</div>

 </br>
<button  class="btn btn-secondary  btn-block" onclick="myFunction2()">Admission Fee Share</button>

<div id="myDIV2" style="display:none;">
<h3 style="color:gray;">Admission Fee Share(700/- Rs Per Student)</h3>
 <h5 style="color:black;"> (100 Student @Rs. 70/- Per student Share 10%)<br/></h5>
<h5 style="color:red;">
 ASC Admission Fee Share=Rs7,000/- </h5>
 <h5> Admission Fee Include Student Kit</h5>
  <img src="images/student_kit.gif" class="img-circle"  align="middle" width="304" height="236" style="text-align:center;"  >
</div>

</br>

<button class="btn btn-block btn-primary" onclick="myFunction3()">Examination fee Share</button>

<div id="myDIV3" style="display:none;">
<h3 style="color:gray;">Examination Fee Share(Rs1000/- per Student)</h3>
 <h5 style="color:black;"> (100 Student @Rs. 300/- Per Share 30%) </h5>
<h5 style="color:red;">
 ASC Examination Fee Share=30,000/-</h5>
</div>
</br>


<div class="container-fluid bg-3 text-center">
  <h2>ASC 1st Mothnly Income        </h2>
    <h3>
* First Month Student Fee Share       Rs 45,000/-</br>
* Examination Fee Share               Rs 30,000/-</br>
* Admission Fee Share                 Rs 7000/-</br>
</h3></br>

<h2> Total First Month Income   Rs52,000/-></h2>
<h3>Next Month To 12th Month Income   Rs45,000/-</h3>
<h3>One Time Income After Four Month Rs30,000/-</h3>
</div>
<div class="card-body p-3 mb-2 bg-info text-white text-center">
        <h5 class="card-title"> Free Of Cost All Student Study Material (One Bag,3 Books,One Copy,Pen,Entry-Pass and Id card) </h5>


	 </div>
	 <h5 style="text-align:center;">


<img src="images/student_kit.gif" class="img-circle"  align="middle" width="304" height="236" style="text-align:center;"  >
</h5>

<!-- HTML -->
<div class="example1">
<h3>Note:Examination Fee Collect After Two to four Months. </h3>
</div>
<div class="container-fluid bg-3 text-center">
  <h2> <span   class="blinking" style="font-weight:bold;">Expenses  </span>    </h2>
    <h3>

1. Rs 150/- per day diet will be paid to   each surveyor and Counselor By ASC.</br>
2. Accommodation of The Survey Team  And Counselor Will Manage By ASC.
</h3>
</div>




<!--
<button class="btn btn-secondary  btn-block" onclick="myFunction()">Expenses</button>

<div id="myDIV" style="display:none;">
 <h5>
1. Rs 150/- per day diet will be paid to   each surveyor and Counselor By ASC.</br>
2. Accommodation of The Survey Team  And Counselor Will Manage By ASC. </h5></br></br>
</div>


<script>
function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>

-->
<div class="container-fluid bg-7 text-center">
 <p style="font-size:35px;text-align:center;">Our Product</p>
<div class="w3-row w3-padding-55" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/about1.jpg" class="w3-round w3-image "  width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center" style="font-size:30px;">About US</h1><br>
      <h1 style="font-size:20px;text-align:center">	<a href="http://gyaana.co/"  style="fontsize:20px;">Gyaana International Play School</a></h1>

      <p class="w3-large w3-text-grey w3-hide-medium">In our decade-long legacy of nurturing the ‘unique potential’ of every child, we have shaped, in metros and suburbs alike, a new cult of schooling for toddlers. On this revolutionary journey, we evidenced and impacted the much-needed shift from ‘teachers’ quieting an assembly line of children to ‘enablers’ shaping children into smart-thinking, dynamic, and ‘ready-for-life’ individuals.</p>
    </div>
  </div>


  <div class="w3-row w3-padding-45" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <h1 class="w3-center" style="font-size:30px;">About US</h1><br>
      <h1 style="font-size:20px;text-align:center">	<a href="http://hiitindia.co/hiit.php"  style="fontsize:20px;">HiiT Dressse traders Pvt Ltd.</a></h1>
      <p class="w3-large w3-text-grey w3-hide-medium"> The boundaries are dissolving and the world is shrinking, becoming a market accessible to everyone, located anywhere. However, this market has to be regulated through various stakeholders and mediators and work for the development of everyone associated with the market. HIIT India emerges as a reliable focal point to bring all the stakeholders under one roof for mutual benefits.</p>
    </div>
    <div class="w3-col m6 w3-padding-large">
      <img src="images/about2.jpg" class="w3-round w3-image " alt="Menu" style="width:100%">
    </div>
  </div>
  </div>

  <div class="container-fluid bg-6 text-center">
<p style="font-size:35px;text-align:center;">Social Media</p>

<div class="row">
 <div class="col-md-1" style="text-align:center;">
	 </div>
  <div class="col-md-4" style="text-align:center;">
     <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhiitindia%2F&tabs=timeline&width=450&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="700" height="500" style="border:none;text-align:center;"  frameborder="0" allowTransparency="true"></iframe>
	 </div>
	 <div class="col-md-1" style="text-align:center;">
	 </div>
  <div class="col-md-4" style="text-align:center;">


    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fgyaana.co%2F&tabs=timeline&width=450&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="700 " height="500" style="border:none; " frameborder="0" allowTransparency="true"></iframe>
      </div>

  </div>

</div>
<div class="container-fluid bg-1 text-center">
  <h3>Choosing Success</h3>
 <img src="images/logo.jpg" class="img-circle"  width="304" height="236" style="border-radius: 50%" >
</div>




<div class="container-fluid bg-2 text-center">

  <p>
 <h3>
Dev Sharma </h3></br>
(Regional Manager)</br>
Contact No.: + 91 9936247880</br>
E-mail: dev@hiitedu.com
</p>

</div>

<div class="container-fluid bg-3 text-center">
  <h3>Website</h3>
  <p>
www.hiitindia.com</br>
www.hiitedu.com</br>
Life Time Validity*
</p>

</div>

  </body>
</html>
